# Proyecto-desarrollo-de-sistemas-en-red

./: medical.db  pom.xml
src/main/java/org/example/cliente/: Cliente.java
src/main/java/org/example/cliente/gui/: CitaPanel.java  MainFrame.java  MedicoPanel.java  PacientePanel.java  PanelObserver.java
src/main/java/org/example/cliente/gui/components/: CustomTable.java  DateLabelFormatter.java
src/main/java/org/example/cliente/network/: ClientNetwork.java
src/main/java/org/example/servidor/: Servidor.java
src/main/java/org/example/servidor/database/: DatabaseManager.java
src/main/java/org/example/servidor/database/dtos/: CitaCrearDTO.java  CitaDTO.java  MedicoDTO.java  PacienteDTO.java  UpdateCitaDTO.java
src/main/java/org/example/servidor/database/entities/: Cita.java  Medico.java  Paciente.java
src/main/java/org/example/servidor/services/: CitaService.java  MedicoService.java  PacienteService.java
src/main/java/org/example/shared/: Request.java  Response.java
